<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <title>THE MAGNIFICENT COLOR CHANGING APP</title>
  </head>
  <body>
    <form> 
      <h1>THE MAGNIFICENT COLOR CHANGING APP</h1>

      <p> Select a color from the sliders below or type a number in the text box and press enter, 
      as the sliders change the background color will change. Click the reset button to cancel your changes and return to the start.
      </p>
      <center>
        <div>
          <label for="red" >RED</label>
        </div>
      <center>
        <div>
    <input class="slides" type="range" min="0" max="255" id="r" value="255" oninput="changeColor()"/>
        </div>
      <center>
        <div>
          <input type="text" id="rdisplay" value="255" onchange="textchange()"/><br>
        </div>
      <center>
        <div>
          <label for="green">GREEN</label>
        </div>
      <center>
        <div>
          <input class="slides" type="range" min="0" max="255" id="g" value="255" oninput="changeColor()" />
        </div>
      <center>
        <div>
          <input type="text" id="gdisplay" value="255" onchange="textchange()" /><br>
        </div>
      <center>
        <div>
          <label for="blue" >BLUE</label>
        </div>
      <center>
        <div>
          <input class="slides" type="range" min="0" max="255" id="b" value="255" oninput="changeColor()" />
        </div>
      <center>
        <div>
          <input type="text" id="bdisplay" value="255" onchange="textchange()" /> <br>
        </div>
        <center>
        <div>
          <input type="button" onclick="reseter()" value="RESET"/>
        </div>
  </form>
</body>

  <script src="main.js">
    
    </script>
</html>